{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U6OILTO\\MSSQLSERVERDEV;Database=ChatAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
     "Key": "YourSuperSecretKeyForJWTGeneration1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}